jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.101:3306/spring-orm1?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456
cache.enabled=true
plugin.path=com.wuzz.demo.mybatis.v2.interceptor.MyPlugin
mapper.path=com.wuzz.demo.mybatis.v2.mapper